server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=15082003
spring.datasource.url=jdbc:postgresql://localhost:5432/token_demo

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

jwt.token.secret=demo-token
jwt.token.expired=3600000